EmotionGame/Game.xaml

<Page
    x:Class="EmotionGame.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <CaptureElement Grid.Row="0" Name="capturePreview"/>
        <Image Grid.Row="0" Name="imagePreivew" Stretch="Uniform"/>
        <Grid x:Name="BTNS"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="CapturePhoto_Click" Content="Capture Photo" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Button Grid.Column="1" Content="Detect"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="Detect_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
        </Grid>
        
        <TextBox x:Name="logBox" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Info here"></TextBox>
        <TextBlock Grid.Row="2" Name="countdownText" Text="this" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
