EmotionGame/Game.xaml

<Page
    x:Class="EmotionGame.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6">

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Name="countdownText" 
                           Text="0" 
                           FontSize="80" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Opacity="0.5" 
                           FontWeight="Bold" FontFamily="Segoe UI Black"
                           Visibility="Collapsed"/>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0,14,0,0" HorizontalAlignment="Center">试试模仿下面的表情~</TextBlock>
                    <Image Grid.Row="1" Name="q_image" Margin="10" Stretch="Uniform"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Width="360">
                <CaptureElement Name="capturePreview"/>
            </Grid>
            <Image Grid.Row="1" Name="imagePreivew" Stretch="Uniform"/>
            <!--<Grid x:Name="BTNS"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CapturePhoto_Click" Content="Capture Photo" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
                <Button Grid.Column="1" Content="Detect"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="Detect_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
            </Grid>-->
            <TextBox x:Name="logBox" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Info here"
                     Visibility="Collapsed"/>
        </Grid>
        <Grid>
            <ProgressRing Name="progressRing"
                          Height="100" Width="100" 
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
