EmotionGame/ImageType.xaml

<Page
    x:Class="EmotionGame.ImageType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="time_textBlock" HorizontalAlignment="Left" Height="52" Margin="226,10,0,0" TextWrapping="Wrap" Text="倒计时" VerticalAlignment="Top" Width="124" FontSize="40"/>
        <TextBlock x:Name="timecount" HorizontalAlignment="Left" Height="124" Margin="226,62,0,0" TextWrapping="Wrap" Text="+1s" VerticalAlignment="Top" Width="124" FontSize="80"/>
        <TextBlock x:Name="topic_textBlock" HorizontalAlignment="Left" Height="66" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="25">
            <Run Text="你们有"/>
            <Run Foreground="#FFFB0707" Text="3s"/>
            <Run Text="的时间"/>
            <Run Text=""/>
            <Run Text="为下面图片做出表情"/>
        </TextBlock>
        <Image x:Name="template_image" HorizontalAlignment="Left" Height="343" Margin="10,157,0,0" VerticalAlignment="Top" Width="340" Source="Image/1.png"/>
        <Button x:Name="next_button" Content="下一题" HorizontalAlignment="Left" Height="54" Margin="10,500,0,0" VerticalAlignment="Top" Width="340" Click="next_button_Click"/>
        <Button x:Name="back_button" Content="返回" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Click="back_button_Click"/>
    </Grid>
</Page>
