EmotionGame/Introduction.xaml

<Page
    x:Class="EmotionGame.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6">
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">this</TextBlock>
            <Button x:Name="backbtn" Content="返回" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Click="backbtn_Click" FontSize="20"/>
            <TextBlock x:Name="textBox" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="18">
            <Run Text="&#xA;&#xA;简介：这是一个测试默契度的小游戏&#xA;&#xA;屏幕上随机出现图片或文字，根据提示"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="参与游戏的两个人需要做出相应的表情&#xA;&#xA;根据两人表情的相似程度打分"/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="打分越高，默契程度越好~"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Enjoy! "/>
            </TextBlock>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Text="游戏介绍" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
