EmotionGame/MainPage.xaml

<Page
    x:Class="EmotionGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6">

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="Assets/Square150x150Logo.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="Title" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                微默契
                </TextBlock>
                <TextBlock Name ="SubTitle" Grid.Row="1"
                       FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center">
                Wemoji
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="startbtn" 
                    Content="开始"
                    HorizontalAlignment="Center" 
                    Height="30" Width="100" 
                    Click="startbtn_Click"/>
                <Button Grid.Row="1" Name="infoButton"
                    Content="介绍"
                    HorizontalAlignment="Center"
                    Height="30" Width="100"
                    Click="infoButton_Click" />
                <Button Grid.Row="2" Name="exitButton"
                    Content="退出"
                    Height="30" Width="100"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                        Click="exitbtn_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
