EmotionGame/MainPage.xaml

<Page
    x:Class="EmotionGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="Title" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                微默契
            </TextBlock>
            <TextBlock Name ="SubTitle" Grid.Row="1"
                       FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center">
                Wemoji
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="startButton" 
                    Content="开始"
                    HorizontalAlignment="Center" 
                    Height="30" Width="100" 
                    Click="startButton_Click"/>
            <Button Grid.Row="1" Name="infoButton"
                    Content="介绍"
                    HorizontalAlignment="Center"
                    Height="30" Width="100"
                    Click="infoButton_Click" />
            <Button Grid.Row="2" Name="exitButton"
                    Content="退出"
                    Height="30" Width="100"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
