EmotionGame/MainPage.xaml

<Page
    x:Class="EmotionGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="maintext" 
                Grid.Row="0"
                FontSize="40" HorizontalAlignment="Center" 
                SelectionChanged="maintext_SelectionChanged" 
                TextAlignment="Center" VerticalAlignment="Center" Text="微默契"/>
        <Button Grid.Row="1" 
                Name="stratbtn" 
                Content="开始游戏" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Rockwell Extra Bold" 
                Click="stratbtn_Click"/>
        <Button Name="introductionbtn" Grid.Row="2" Content="游戏介绍" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="introductionbtn_Click"/>
        <Button x:Name="exitbtn" Content="退出游戏" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" 
                Click="exitbtn_Click" />
    </Grid>
</Page>
