EmotionGame/Result.xaml

<Page
    x:Class="EmotionGame.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" >

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"  Text="默契度" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="32"/>
                    <TextBlock Name="resultTextBlock" Grid.Row="2"  Text=" " 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                    <TextBlock Name="commentTextBlock" Grid.Row="3" Text=" "
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                    <Image Name="image" Grid.Row="4" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Name="buttonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonRetry" Content="再试一次" Height="30" Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="buttonRetry_Click"/>
                    <Button Name="buttonShare" Content="分享" Height="30" Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
